<!DOCTYPE HTML>
<html>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
	
	<head>
		
		<title>KU Mobile</title>
		
		<!-- Styles -->
		<link rel="stylesheet" href="css/kumobile.jqm.css" />
		<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.css" />
		<link rel="stylesheet" href="css/kumobile.css" />
		<link rel="stylesheet" href="css/leaflet.css" />
        
		<!-- Device only -->
		<script src="cordova.js"></script>
		
		<!-- Libs -->
		<script src="lib/jquery-1.10.2.min.js"></script>
		<script src="lib/jquery.mobile-1.4.2.min.js"></script>
		<script src="lib/leaflet.js"></script>
		<script src="lib/handlebars-1.0.rc.1.min.js"></script>
        <script src="http://cdn.rawgit.com/garrickbrazil/KetteringJS/master/bin/KetteringJS.min.js"></script>
        
        <!-- Source --> 
        <script src="js/KUMobile.js"></script>
        <script src="js/config.js"></script>
        <script src="js/news.js"></script>
        <script src="js/events.js"></script>
		<script src="js/directory.js"></script>
        <script src="js/library.js"></script>
        <script src="js/student.js"></script>
		<script src="js/transfer.js"></script>
		<script src="js/map.js"></script>
		<script src="js/file_io.js"></script>
        <script src="js/templates.js"></script>
        <script src="js/setup.js"></script>
       
        
	</head>
	<body>
	
		<!-- Home page --> 
		<div id="home" data-role="page">
			
            <!-- Header -->
			<div data-role="header" class="header blue-grad">
				<div class="header-title">
					
					<!-- The Bulldog! --> 
					<img onload="KUMobile.throttledResize()" id="main-bulldog-icon" border="0" src="img/bulldog.png" alt="Bulldog"/>
					
					Kettering University
				</div>
			</div>
			
			<!-- Home page list --> 
			<div id="home-scroller" class="scroller">
            
				<ul data-role="listview">
                
					<!-- News item --> 
					<li>
						<a class="grey-grad"  href="#news">
						<img class="ui-li-icon main-icon" src="img/news.png" alt="news.png"/>
						
						<div class="main-text">
							<h1>News</h1>
							<p>See the latest news on campus.</p>
						</div>
						</a>
					</li>
					
					<!-- Events item -->
					<li>
						<a class="grey-grad"  href="#events">
						<img class="ui-li-icon main-icon" src="img/events.png" alt="events.png"/>
						
						<div class="main-text">
							<h1>Events</h1>
							<p>Get information on the upcoming campus events.</p>
						</div>
						</a>
					</li>
					
					<!-- Directory item -->
					<li>
						<a class="grey-grad" href="#directory">
						<img class="ui-li-icon main-icon" src="img/directory.png" alt="directory.png"/>
						<div class="main-text">
							<h1>Directory</h1>
							<p>Search for additional information on faculty/staff.</p>
						</div>
						</a>
					</li>
					

					<!-- Library item -->
					<li>
						<a class="grey-grad" href="#library">
						<img class="ui-li-icon main-icon" src="img/library.png" alt="library.png"/>
						<div class="main-text">
							<h1>Library</h1>
							<p>See the available books in the Kettering library.</p>
						</div>
						</a>
					</li>
                    				
                    <!-- Student item -->
					<li>
						<a class="grey-grad" href="#student">
						<img class="ui-li-icon main-icon" src="img/student.png" alt="student.png"/>
						<div class="main-text">
							<h1>Student</h1>
							<p>View course information, grades, financial information, and more.</p>
						</div>
						</a>
					</li>
                    
					<!-- Transfer item -->
					<li>
						<a class="grey-grad" href="#transfer">
						<img class="ui-li-icon main-icon" src="img/transfer.png" alt="transfer.png"/>
						<div class="main-text">						
							<h1>Transfer</h1>
							<p>Find out which courses will transfer to Kettering.</p>
						</div>
						</a>
					</li>
                    
					<!-- Map item -->
					<li>
						<a class="grey-grad" href="#map">
						<img class="ui-li-icon main-icon" src="img/map.png" alt="map.png"/>
						<div class="main-text">
							<h1>Map</h1>
							<p>View a map of the campus and nearby POI's</p>
						</div>
						</a>
					</li>
				</ul>
		    </div>
		</div>
        
		<!-- News Page -->
		<div data-role="page" id="news">
		
			<!-- Header -->
			<div id="news-header" class="header blue-grad" data-role="header" >	
				
				<!-- Loading Indicator -->	
				<img src="img/loading.gif" class="loading-indicator ui-btn-right" />
					
				<!-- Title -->
				<div class="header-title">News</div>	
				
				<!-- Back button -->
				<a class="blue-button-grad back-button" data-corners="true" data-theme="b" data-icon="back" data-role="button" data-rel="back" >Back</a>
				
			</div>
		
			
			<!-- News list -->
			<div id="news-scroller" class="scroller">
				<ul data-corners="false" id='news-list' data-role="listview"></ul>
			</div>
			
		</div>
		
		<!-- Events Page -->
		<div data-role="page" id="events">
		
			<!-- Header -->
			<div id="events-header" class="header blue-grad" data-role="header">	
				
				<!-- Loading Indicator -->	
				<img src="img/loading.gif" class="loading-indicator ui-btn-right" />
					
				<!-- Title -->
				<div class="header-title">Events</div>
				
				<!-- Back button -->
				<a class="back-button blue-button-grad" data-corners="true" data-theme="b" data-icon="back" data-role="button" data-rel="back" >Back</a>
			</div>
			
			<!-- Events list -->
			<div id="events-scroller" class="scroller"> 
				<ul data-corners="false" id='events-list' data-role="listview"></ul>
			</div>
		</div>
		
		<!-- Directory Page -->
		<div data-role="page" id="directory">
			
			<!-- Fixed Header -->
			<div id="directory-header" class="header-with-searchbar" data-role="header">	
				
				<!-- Actual header contents --> 
				<div class="header blue-grad">
					
					<!-- Loading Indicator -->	
					<img src="img/loading.gif" class="loading-indicator ui-btn-right" />
						
					<!-- Title -->
					<div class="header-title">Directory</div>
					
					<!-- Back button -->
					<a class="back-button blue-button-grad" data-corners="true" data-theme="b" data-icon="back" data-role="button" data-rel="back" >Back</a>
				</div>
			
				<!-- Search bar (also fixed inside the header) --> 
				<div class="searchbar">
				
					<!-- Search box --> 
					<input class="searchable" placeholder="Find people..." id="directory-search" data-corners="false" type="search" value="" />
					
					<!-- Department selector --> 
					<select data-native-menu="true" data-mini="true" data-corners="false"  id="directory-select">
                        <option value="All">All Departments</option>
					</select>
				</div>
			</div>
			
			
			<!-- Directory Scroller -->
			<div id="directory-scroller" class="scroller below-searchbar"> 
				
				<!-- Directory results --> 
				<ul id='directory-list' data-role="listview"></ul>
			</div>
		</div>
		
		<!-- Library Page -->
		<div data-role="page" id="library">
			
			<!-- Fixed Header -->
			<div id="library-header" class="header-with-searchbar" data-role="header">	
				
				<!-- Actual header contents --> 
				<div class="header blue-grad">
					
					<!-- Loading Indicator -->	
					<img src="img/loading.gif" class="loading-indicator ui-btn-right" />
						
					<!-- Title -->
					<div class="header-title">Library</div>
					
					<!-- Back button -->
					<a class="back-button blue-button-grad" data-corners="true" data-theme="b" data-icon="back" data-role="button" data-rel="back" >Back</a>
				</div>
			
				<!-- Search bar (also fixed inside the header) --> 
				<div class="searchbar">
				
					<!-- Search box --> 
					<input class="searchable" placeholder="Find books..." id="library-search" data-corners="false" type="search" value="" />
					
					<!-- Type selector --> 
					<select data-native-menu="true" data-mini="true" data-corners="false"  id="library-select">
					</select>
				</div>
			</div>
			
			
			<!-- Library Scroller -->
			<div id="library-scroller" class="scroller below-searchbar"> 
				
				<!-- Library results --> 
				<ul id='library-list' data-role="listview"></ul>
			</div>
		</div>
        
        <!-- Student Page -->
		<div data-role="page" id="student">
		
			<!-- Header -->
			<div id="student-header" class="header blue-grad" data-role="header">	
				
				<!-- Loading Indicator -->	
				<img src="img/loading.gif" class="loading-indicator ui-btn-right" />
					
				<!-- Title -->
				<div class="header-title">Student</div>
				
				<!-- Back button -->
				<a class="back-button blue-button-grad" data-corners="true" data-theme="b" data-icon="back" data-role="button" data-rel="back" >Back</a>
                <a id="logout-button" style="display:none!important;" class="logout-button blue-button-grad" data-corners="true" data-theme="b" data-role="button">Logout</a>
			</div>
            
            <!-- Student scroller -->
            <div id="student-scroller" class="scroller">
            
                <!-- Student list -->
				<ul id="student-list" data-role="listview">
                    <li data-role="list-divider" class="read-only-blue-grad">General</li>
                    <li>
                        <!-- Information -->
						<a class="grey-grad"  href="#information">
                            <img class="ui-li-icon student-list-icon" src="img/student-info.png"/>
                            <div class="student-list-text"><h1>Information</h1></div>
						</a>
					</li>
                    <li>
                        <!-- Courses -->
						<a class="grey-grad" href="#courses">
                            <img class="ui-li-icon student-list-icon" src="img/student-courses.png"/>
                            <div class="student-list-text"><h1>Courses</h1></div>
						</a>
					</li>
                    <li>
                        <!-- Degree Evaluation -->
						<a class="grey-grad"  href="#degree-evaluation">
                            <img class="ui-li-icon student-list-icon" src="img/student-degree.png"/>
                            <div class="student-list-text"><h1>Degree Evaluation</h1></div>
						</a>
					</li>
                    <li>
                        <!-- Final Grades --> 
						<a class="grey-grad"  href="#final-grades">
                            <img class="ui-li-icon student-list-icon" src="img/student-grades.png"/>
                            <div class="student-list-text"><h1>Final Grades</h1></div>
						</a>
					</li>
                    <li class="read-only-blue-grad" data-role="list-divider">Account</li>
                    <li>
                        <!-- Account Summary -->
						<a class="grey-grad"  href="#account-summary">
                            <img class="ui-li-icon student-list-icon" src="img/student-account.png"/>
                            <div class="student-list-text"><h1>Account Summary</h1></div>
						</a>
					</li>
                    <li>
                        <!-- Current Holds -->
						<a class="grey-grad"  href="#current-holds">
                            <img class="ui-li-icon student-list-icon" src="img/student-holds.png"/>
                            <div class="student-list-text"><h1>Current Holds</h1></div>
						</a>
					</li>
                    <li>
                        <!-- Financial Aid -->
						<a class="grey-grad"  href="#financial-aid">
                            <img class="ui-li-icon student-list-icon" src="img/student-aid.png"/>
                            <div class="student-list-text"><h1>Financial Aid</h1></div>
						</a>
					</li>
                    <li data-role="list-divider" class="read-only-blue-grad">Schedule</li>
                    <li>
                        <!-- Schedule View -->
						<a class="grey-grad"  href="#schedule">
                            <img class="ui-li-icon student-list-icon" src="img/student-schedule.png"/>
                            <div class="student-list-text"><h1>View</h1></div>
						</a>
					</li>
                    <li>
                        <!-- Schedule Planner --> 
						<a class="grey-grad"  href="#">
                            <img class="ui-li-icon student-list-icon" src="img/student-planner.png"/>
                            <div class="student-list-text"><h1>Planner</h1></div>
						</a>
					</li>
				</ul>
		    </div>
            
            <!-- Login Box --> 
            <div id="login-box" style="display">
                <div class="login-container">
                    
                    <!-- User name -->
                    <label for="basic">Login ID</label>
                    <input id="user" type="text" name="name" id="basic" value=""/>

                    <br>
                    
                    <!-- Password -->
                    <label for="basic">Password</label>
                    <input id="pass" type="password" name="name" id="basic" value=""/>
    
                    <label><input id="rememberMe" type="checkbox" name="remember" checked/> Remember me </label>
                    <!-- <label><input type="checkbox" name="remember"/> Save Password </label> -->
                    <a id="login-button" class="sign-in blue-button-grad" data-corners="true" data-theme="b" data-role="button">Sign in</a>
                    
                </div>
            </div>
		</div>
        
		<!-- Transfer Page -->
		<div data-role="page" id="transfer">
			
			<!-- Fixed Header -->
			<div id="transfer-header" class="header-with-searchbar" data-role="header">	
				
				<!-- Actual header contents --> 
				<div class="header blue-grad">
					
					<!-- Loading Indicator -->	
					<img src="img/loading.gif" class="loading-indicator ui-btn-right" />
						
					<!-- Title -->
					<div class="header-title">Transfer</div>
					
					<!-- Back button -->
					<a class="back-button blue-button-grad" data-corners="true" data-theme="b" data-icon="back" data-role="button" data-rel="back" >Back</a>
				</div>
			
				<!-- Search bar by course ID--> 
				<div class="searchbar" id="transfer-courseBar">
				
					<!-- Search box --> 
					<input data-clear-btn="false" class="searchable" placeholder="Course-ID..." id="transfer-search" data-corners="false" type="search" value="" />
					       
					<span>
						<!-- Type selector --> 
						<select data-native-menu="true" data-mini="true" data-corners="false"  id="transfer-select">
								
							<!-- Type departments -->
							<option selected="selected" value="course">Course</option> <option value="college">College</option>
						</select>
					</span>
				</div>
				
				<!-- Search bar by college --> 
				<div style="display:none;" class="searchbar" id="transfer-collegeBar">
					
					<span>
						<!-- Type selector --> 
						<select data-native-menu="true" data-mini="true" data-corners="false"  id="transfer-select">
								
							<!-- Type departments -->
							<option value="course">Course</option> <option selected="selected" value="college">College</option>
						</select>
					</span>
					
					<span id="transfer-container-college">
						
						<!-- College box --> 
						<select id="transfer-college" data-native-menu="true" data-mini="true" data-corners="false">
						</select>
					</span>
				</div>
			</div>
			
			<!-- Transfer Scroller -->
			<div id="transfer-scroller"  class="scroller below-searchbar"> 
				
				<!-- Transfer results --> 
				<ul id='transfer-list' data-role="listview"></ul>
			</div>
		</div>
        
		<!-- Map Page -->
		<div data-role="page" id="map">
			
			<!-- Fixed Header -->
			<div id="map-header" class="header-with-searchbar" data-role="header">	
				
				<!-- Actual header contents --> 
				<div class="header blue-grad">
					
					<!-- Loading Indicator -->	
					<img src="img/loading.gif" class="loading-indicator ui-btn-right" />
						
					<!-- Title -->
					<div class="header-title">Map</div>
					
					<!-- Back button -->
					<a class="back-button blue-button-grad" data-corners="true" data-theme="b" data-icon="back" data-role="button" data-rel="back" >Back</a>
				</div>
			
				<!-- Search bar (also fixed inside the header) --> 
				<div class="searchbar">
				
					<!-- Search box --> 
					<input class="searchable" placeholder="Find places..." id="map-search" data-corners="false" type="search" value="" />			 
				</div>
			</div>
			
            <!-- Map Scroller --> 
			<div class="map-scroller below-searchbar">
            
                <!-- Map -->
				<div id="map_view" style="position:absolute;"></div>
				
                
                <!-- POI Info Box -->
                <div id="poi-info">
					
					<h1 id="poi-info-name" >&nbsp;</h1>
					<div id="poi-info-categories">&nbsp;</div>
					<div id="poi-info-address">&nbsp;</div>
					<div id="poi-info-phone">&nbsp;</div>
					
					
                    <!-- POI Buttons -->
					<div id="poi-button-container">
                        <a id="poi-button-phone" data-role="button" data-icon="phone" data-inline='true' >Call</a>
                        <a id="poi-button-directions" data-role="button" data-icon="navigation" data-inline='true' >Directions</a>
					</div>
				</div>
			</div>
		</div>
		
		
	</body>	
</html>